# employee-management

EmployeeRest/: pom.xml
EmployeeRest/src/main/java/com/airit/employee/rest/: EmployeeRestApplication.java
EmployeeRest/src/main/java/com/airit/employee/rest/controller/: EmployeeController.java
EmployeeRest/src/main/java/com/airit/employee/rest/exceptions/: EmployeeNotFoundException.java
EmployeeRest/src/main/java/com/airit/employee/rest/model/: Employee.java
EmployeeRest/src/main/java/com/airit/employee/rest/repository/: EmployeeRepository.java
EmployeeRest/src/main/java/com/airit/employee/rest/service/: EmployeeService.java
EmployeeRest/src/main/java/com/airit/employee/rest/service/impl/: EmployeeServiceImpl.java
EmployeeRest/src/main/resources/: application.properties
EmployeeRest/src/main/resources/database/: emp_details_script.sql
EmployeeRest/src/test/java/com/sts/RestAPI/: RestApiApplicationTests.java
